[routes]

; server - information
GET /api/server/information/network-connections=Controller\Api\Server\Information->networkConnections
GET /api/server/information/cpu=Controller\Api\Server\Information->cpu
GET /api/server/information/disks=Controller\Api\Server\Information->disks
GET /api/server/information/logins=Controller\Api\Server\Information->logins
GET /api/server/information/memory=Controller\Api\Server\Information->memory
GET /api/server/information/process-tree=Controller\Api\Server\Information->processTree
GET /api/server/information/top=Controller\Api\Server\Information->top

; ams
GET|POST|DELETE|PUT /api/ams/data=Controller\Api\Ams\Data->index

; lxd
GET /api/lxd/containers=Controller\Api\Lxd\Containers->index
POST /api/lxd/containers/@container/console=Controller\Api\Lxd\Containers->console
GET /api/lxd/containers/@container/@action=Controller\Api\Lxd\Containers->action

; routes
GET /api/routes/web-forwards=Controller\Api\Routes\Webforwards->index

[maps]
/api=Controller\Api\Index
