[routes]

; - index
GET /=Controller\Index->index

; modules
GET|POST|PUT|DELETE /@version=Controller\Module->init
GET|POST|PUT|DELETE /@version/@module=Controller\Module->init
GET|POST|PUT|DELETE /@version/@module/@action=Controller\Module->init
GET|POST|PUT|DELETE /@version/@module/@action/@sub_action=Controller\Module->init
GET|POST|PUT|DELETE /@version/@module/@action/@sub_action/@sub_action_id=Controller\Module->init
GET|POST|PUT|DELETE /@version/@module/@action/@sub_action/@sub_action_id/@id=Controller\Module->init
GET|POST|PUT|DELETE /@version/@module/@action/@sub_action/@sub_action_id/@id/@sub_id=Controller\Module->init

; per controller configs
[configs]
.api/controller/auth/routes.ini=false
.api/controller/api/routes.ini=false

[globals]
;ONERROR="Controller\error->display"