[routes]

; index (ui)
GET /=Controller\Index->index
GET /favicon.ico=Controller\Index->favicon

; API controller routing configs
[configs]
.api/controller/ams/routes.ini=false
.api/controller/auth/routes.ini=false
.api/controller/api/routes.ini=false
