[routes]

; AMS email routes
POST /api/email/@slug=Controller\Ams\Email->index

; AMS data routes
GET|POST|PUT|DELETE /@version=Controller\Ams\Data->index
GET|POST|PUT|DELETE /@version/@module=Controller\Ams\Data->index
GET|POST|PUT|DELETE /@version/@module/@action=Controller\Ams\Data->index
GET|POST|PUT|DELETE /@version/@module/@action/@sub_action=Controller\Ams\Data->index
GET|POST|PUT|DELETE /@version/@module/@action/@sub_action/@sub_action_id=Controller\Ams\Data->index
GET|POST|PUT|DELETE /@version/@module/@action/@sub_action/@sub_action_id/@id=Controller\Ams\Data->index
GET|POST|PUT|DELETE /@version/@module/@action/@sub_action/@sub_action_id/@id/@sub_id=Controller\Ams\Data->index
